# Hackathon-Applitools

./: .gitignore  README.md  data.properties  extentreport.xml  log4j.properties  pom.xml  testng.xml
src/test/java/applitools/features/: TraditionalTest.feature  VisualAITest.feature
src/test/java/applitools/pageobjects/: HomePage.java  LoginPage.java
src/test/java/applitools/stepdefinitions/: Hooks.java  TraditionalTestStepDefinitions.java  VisualAITestStepDefinitions.java
src/test/java/applitools/testrunner/: RunCukesTest.java  TestRunner.java
src/test/java/applitools/utils/: AssertUtils.java  BaseUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-applitools.hackathon.TraditionalTests.xml  TEST-applitools.testrunner.ExecuteTest.xml  TEST-applitools.testrunner.RunCukesTest.xml  TEST-applitools.testrunner.TestRunner.xml  TEST-applitools.tests.TraditionalTests.xml  TEST-applitools.tests.VisualAITests.xml
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
